# sf-movie-tour

./: .gitignore  .springBeans  LICENSE  README.md  facetnav-mr.js  pom.xml
WebContent/: test.html
WebContent/WEB-INF/: sf-movie-tour-servlet.xml  web.xml
WebContent/WEB-INF/views/: Copy of movies1.jsp  home.jsp  movie.jsp  movies.jsp  movies1.jsp
WebContent/resources/bootstrap-green/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
WebContent/resources/css/: bootstrap.min.css  home.css  sfmain.css
WebContent/resources/js/: jquery.infinitescroll.js  sfmain.js
src/code/madhan/sfmovietour/controller/: AdminController.java  HomeController.java  MovieController.java
src/code/madhan/sfmovietour/helper/: PopulateMovieDataHelper.java
src/code/madhan/sfmovietour/model/: Facet.java  FacetCount.java  FacetValue.java  Facets.java  GeoJsonCoordinates.java  Location.java  Movie.java  MovieAdditionalInfo.java  MovieThumbnailDTO.java  MoviesDTO.java
src/code/madhan/sfmovietour/repository/: CustomMovieRepository.java  FacetCountRepository.java  MovieRepository.java
src/code/madhan/sfmovietour/repository/impl/: MovieRepositoryImpl.java
src/code/madhan/sfmovietour/service/: FacetCountService.java  MovieService.java  PopulateMovieDataService.java
src/code/madhan/sfmovietour/service/impl/: FacetCountServiceImpl.java  MovieServiceImpl.java  SFOpenPopulateMovieDataServiceImpl.java
src/code/madhan/sfmovietour/util/: AppConstants.java
